font_family      JetBrainsMono
bold_font        JetBrainsMono Bold
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono ExtraBold

background #171a1b
background_image ~/artwork/gnu.png

font_size 9

color0 #3c3836
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #f9f5d7
color8 #282828
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #ffffff

clear_all_shortcuts yes
map ctrl+f11 toggle_fullscreen

enable_audio_bell no
term xterm-256color
cursor_blink_interval 0
