font_family      JetBrainsMono
bold_font        JetBrainsMono Bold
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono ExtraBold

cursor #b7b083
cursor_text_color #ffffff

mouse_hide_wait 1.0
tab_bar_edge bottom
cursor_blink_interval 0
scrollback_lines 4096

background #fbf1c7
#background #1d2021
foreground #111111
#foreground #ebdbb2
tab_bar_margin_width 0.0
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 0.0
term xterm-256color
font_size 10.0
enable_audio_bell no

#background_opacity 0.98
# window_padding_width 1.4
window_margin_width 5.0
# 1a2027
color0 #3c3836
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #f9f5d7
color8 #282828
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #ffffff

active_tab_font_style   bold
inactive_tab_foreground #222222
inactive_tab_background #1a2027
inactive_tab_font_style normal

clear_all_shortcuts yes
map insert paste_from_clipboard
map ctrl+n new_tab
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+page_up change_font_size all +2.0
map ctrl+page_down change_font_size all -2.0
map ctrl+f11 toggle_fullscreen
