font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait 1.0
tab_bar_edge bottom
cursor_blink_interval 0
scrollback_lines 0

background #000909
active_tab_foreground #33373e
active_tab_background #000909
tab_fade 1 1 1 1
tab_bar_margin_width 0.0
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 0.0
term xterm-256color
font_size 7.0

color0 #000909
color1 #D81735
color2 #97D01A
color3 #FFA800
color4 #16B1FB
color5 #FF2491
color6 #0FDCB6
color7 #EBEBEB
color8 #38252C
color9 #FF0000
color10 #76B639
color11 #E1A126
color12 #289CD5
color13 #FF2491
color14 #0A9B81
color15 #F8F8F8


active_tab_font_style   bold
inactive_tab_foreground #222222
inactive_tab_background #000909
inactive_tab_font_style normal

clear_all_shortcuts yes
map insert paste_from_clipboard
map ctrl+n new_tab
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+page_up change_font_size all +2.0
map ctrl+page_down change_font_size all -2.0
