bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0
bind r source-file ~/.tmux.conf

bind -n M-h set status off
bind -n M-s set status on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Enter new-window

set -g visual-bell off

set -g status on
set -g status-position top
set -g status-justify left
set -g status-fg colour7
set -g status-bg colour0
set -g status-right-length 200
set -g status-left-length 200
set -g status-left ''
set -g status-right '#(cassdate)'
setw -g window-status-bell-style 'fg=colour0 bg=colour7'
setw -g window-status-current-style 'bg=#110c0f fg=#000000'
setw -g window-status-style 'fg=#110c0f bg=#000000'
set -g status-interval 2
setw -g window-status-current-format ' #I #W '
setw -g window-status-format '#I #W'

set -g pane-active-border-style "fg=colour0"
set -g pane-border-style "fg=colour0"
