bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0
bind r source-file ~/.tmux.conf
bind -n C-k clear-history

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Enter new-window

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g visual-bell off

set-option -g renumber-windows on
set -g status on
set -g status-interval 5
set -g base-index 1
setw -g aggressive-resize on
setw -g xterm-keys on
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#333333"
set -g status-style "fg=#666666"
set -g mouse
set -g status-justify left
set -g status-left-length 200
set -g status-left "#[fg=#458588][#(acpi | tr ',' ' ' | awk '{print $3 \" \" $4 \" \" $5}')] #[fg=#d79921][temp #(acpi -t | awk '{print $4\"C\"}')] #[fg=#98971a][disk #(df -h | grep cry | awk '{print $3\"/\"$4\" \"$5}')] "
setw status-right-length 200
set -g status-right "#((pgrep qemu && pgrep qemu | tr '\n' ' ') || echo no vm online) #[fg=#98971a][net #(nmcli d status | grep ' conn' | awk '{print $4}')] #[fg=#d79921][4\'11 #(TZ=Asia/Manila date | sed -e 's/... .. ... //' -e 's/:.. P.*//')] #[fg=#458588][#(date +'%H:%M %y/%m/%d')]"
