bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0
bind r source-file ~/.tmux.conf
bind -n C-k clear-history

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Enter new-window

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g visual-bell off

set -g history-limit 20000
set-option -g renumber-windows on
set -g status 2
set -g status-position top
set -g status-interval 10
set -g base-index 1
setw -g aggressive-resize on
setw -g xterm-keys on
setw -g pane-border-status off
set -g pane-border-style "fg=#1d2021,bg=#1d2021"
set -g pane-active-border-style "fg=#1d2021,bg=#1d2021"
set -g status-style ""
set -g mouse on
set -g status-left ""
set -g status-format[1] ""
set -g status-right "#[bg=#1d2021,fg=#f49b15,bold]\
#(upower -d | grep -e percentage -e state | tr -d '\n' | awk '{print $2 \" \" $4 \" |\"}') \
#(df -h | grep cryptroot | awk '{print $3 \"/\" $2 \" \" $5 \" | \"}' )\
#(nmcli connection show --active | tail -n 1 | awk '{print $1 \" \" $3 \" | \"}')\
#(date '+%T %Y:%m:%d')"
set -g monitor-activity on
set -g status-justify left
set -g window-status-current-format "#[bg=#1d2021,fg=#f49b15,bold] #W "
set -g window-status-format "#[bg=#1d2021,fg=#000000,bold] #W "
set -g status-left-length 200
setw -g status-right-length 200
