if exists("b:current_syntax")
	finish
endif

let b:current_syntax = "synesthesia"

syntax match synesthesia_a "[aA]"
syntax match synesthesia_b "[bB]"
syntax match synesthesia_c "[cC]"
syntax match synesthesia_d "[dD]"
syntax match synesthesia_e "[eE]"
syntax match synesthesia_f "[fF]"
syntax match synesthesia_g "[gG]"
syntax match synesthesia_h "[hH]"
syntax match synesthesia_i "[iI]"
syntax match synesthesia_j "[jJ]"
syntax match synesthesia_k "[kK]"
syntax match synesthesia_l "[lL]"
syntax match synesthesia_n "[nN]"
syntax match synesthesia_m "[mM]"
syntax match synesthesia_o "[oO]"
syntax match synesthesia_p "[pP]"
syntax match synesthesia_q "[qQ]"
syntax match synesthesia_r "[rR]"
syntax match synesthesia_s "[sS]"
syntax match synesthesia_t "[tT]"
syntax match synesthesia_u "[uU]"
syntax match synesthesia_v "[vV]"
syntax match synesthesia_w "[wW]"
syntax match synesthesia_x "[xX]"
syntax match synesthesia_y "[yY]"
syntax match synesthesia_z "[zZ]"
syntax match synesthesia_0 "0"
syntax match synesthesia_1 "1"
syntax match synesthesia_2 "2"
syntax match synesthesia_3 "3"
syntax match synesthesia_4 "4"
syntax match synesthesia_5 "5"
syntax match synesthesia_6 "6"
syntax match synesthesia_7 "7"
syntax match synesthesia_8 "8"
syntax match synesthesia_9 "9"

highlight synesthesia_a guifg=#d93a3a
highlight synesthesia_b guifg=#3a5fd9
highlight synesthesia_c guifg=#3bd93a
highlight synesthesia_d guifg=#d7d93a
highlight synesthesia_e guifg=#d97c3a
highlight synesthesia_f guifg=#fb0d1b
highlight synesthesia_g guifg=#fb0dc4
highlight synesthesia_h guifg=#560dfb
highlight synesthesia_i guifg=#0d60fb
highlight synesthesia_j guifg=#0dedfb
highlight synesthesia_k guifg=#0dfb6d
highlight synesthesia_l guifg=#0dfb0d
highlight synesthesia_n guifg=#d4fb0d
highlight synesthesia_m guifg=#fb940d
highlight synesthesia_o guifg=#fb2a0d
highlight synesthesia_p guifg=#931e2d
highlight synesthesia_q guifg=#931e7a
highlight synesthesia_r guifg=#691e93
highlight synesthesia_s guifg=#411e93
highlight synesthesia_t guifg=#1e6793
highlight synesthesia_u guifg=#1e9325
highlight synesthesia_v guifg=#60931e
highlight synesthesia_w guifg=#8b931e
highlight synesthesia_x guifg=#93601e
highlight synesthesia_y guifg=#933a1e
highlight synesthesia_z guifg=#570304
highlight synesthesia_0 guifg=#570342
highlight synesthesia_1 guifg=#170357
highlight synesthesia_2 guifg=#035757
highlight synesthesia_3 guifg=#035723
highlight synesthesia_4 guifg=#125703
highlight synesthesia_5 guifg=#575303
highlight synesthesia_6 guifg=#572503
highlight synesthesia_7 guifg=#9d4242
highlight synesthesia_8 guifg=#9d429d
highlight synesthesia_9 guifg=#61429d
